SE1705_SE17404_VuThanhDat/Lab01_BookManagement/AdminWindow.xaml

<Window x:Class="Lab01_BookManagement.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_BookManagement"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblPage" Content="Admin Book Management" HorizontalAlignment="Left" Height="43" Margin="227,10,0,0" VerticalAlignment="Top" Width="309" FontSize="24"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="28" Margin="34,53,0,0" VerticalAlignment="Top" Width="91"/>
        <DataGrid x:Name="dgBook" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="71,150,61,149" SelectionChanged="dgBook_SelectionChanged"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="28" Margin="157,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="28" Margin="157,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="28" Margin="404,53,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="28" Margin="404,99,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Height="28" Margin="527,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Height="22" Margin="527,56,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="98,333,0,0" VerticalAlignment="Top" Height="41" Width="109" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="244,333,0,0" VerticalAlignment="Top" Height="41" Width="104" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="382,330,0,0" VerticalAlignment="Top" Height="46" Width="86" RenderTransformOrigin="0.233,0.527" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="635,328,0,0" VerticalAlignment="Top" Height="46" Width="104" Click="btnClose_click"/>
        <Button x:Name="btnOrders" Content="Manage Orders" HorizontalAlignment="Left" Height="48" Margin="510,328,0,0" VerticalAlignment="Top" Width="101" Click="btnOrders_Click"/>

    </Grid>
</Window>
