SE1705_SE17404_VuThanhDat/Lab01_BookManagement/MainWindow.xaml

<Window x:Class="Lab01_BookManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_BookManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="64,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="64,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="211,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"  FontSize="18"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="212,167,0,0" VerticalAlignment="Top" Width="442" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="lblLogin" Content="Book Management" HorizontalAlignment="Center" Height="55" Margin="60,10,0,0" VerticalAlignment="Top" Width="452" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="126,245,0,0" VerticalAlignment="Top" Height="56" Width="194" Background="#FFDFC3B1" Click="btnLogin_Click" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="461,245,0,0" VerticalAlignment="Top" Height="56" Width="215" Background="#FFCFC459" Click="btnCancel_Click" FontWeight="Bold"/>
    </Grid>
</Window>
