SE1705_SE17404_VuThanhDat/Lab01_BookManagement/UserWindow.xaml

<Window x:Class="Lab01_BookManagement.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_BookManagement"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <!-- Orders Section -->
        <Label Content="Your Orders" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dgUserOrders" Margin="10,50,400,217" 
                  AutoGenerateColumns="False" SelectionChanged="dgUserOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Order Details Section -->
        <Label Content="Order Details" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,10,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dgOrderDetails" Margin="420,50,10,217" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding BookTitle}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- New Order Section -->
        <Label Content="Create New Order" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtQuantity" Margin="221,314,400,0" VerticalAlignment="Top" Height="32"/>
        <Button Content="Add to Order" HorizontalAlignment="Left" Margin="105,365,0,0" VerticalAlignment="Top" Width="140" Click="btnAddToOrder_Click" Height="35" Background="#FFC84141"/>
        <Button Content="Place Order" HorizontalAlignment="Left" Margin="350,365,0,0" VerticalAlignment="Top" Width="118" Click="btnPlaceOrder_Click" RenderTransformOrigin="0.508,0.643" Height="35" Background="#FFDDCA13"/>
        <Label x:Name="lblQuantity" Content="Quantity:" HorizontalAlignment="Left" Height="31" Margin="221,278,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblBookTitle" Content="Book Title:" HorizontalAlignment="Left" Height="33" Margin="477,276,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="cboBooks" HorizontalAlignment="Left" Height="32" Margin="478,314,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="35" Margin="605,365,0,0" VerticalAlignment="Top" Width="125" Click="btnClose_Click" Background="#FF26D6C9"/>

    </Grid>
</Window>
